<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<SwashSim Facility="Custom">
  <Project>
    <Facility>Custom</Facility>
    <ProjectType>0</ProjectType>
    <FileName>Projects\SignalizedIntersections\Gnv_Univ_34th\University_34th.ssim</FileName>
    <FacilityName />
    <FileNameNetwork>Projects\Signalized Intersections\Gnv_Univ_34th\University_34th.nwf</FileNameNetwork>
    <FileNameDriverParms>DataFiles_ModelParms\DriverParms.xml</FileNameDriverParms>
    <FileNameLaneChangeParms>DataFiles_ModelParms\LaneChangeParameters.xml</FileNameLaneChangeParms>
    <FileNameVehicleMoveParms>DataFiles_ModelParms\VehicleMovementParms.xml</FileNameVehicleMoveParms>
    <FileNameSignalData>Projects\Signalized Intersections\Gnv_Univ_34th\University_34th_SignalData.xml</FileNameSignalData>
    <OutputDataFolder>Projects\Signalized Intersections\Gnv_Univ_34th</OutputDataFolder>
    <Location />
    <FacilityStart />
    <FacilityEnd />
    <AnalysisDirection />
    <AnalysisPeriod />
    <Analyst />
    <Date>4/26/2018 1:46:19 AM</Date>
    <Agency />
    <Comment />
    <Program>SwashSim</Program>
  </Project>
  <SimulationSettings>
    <WarmupTimeSeconds>0</WarmupTimeSeconds>
    <DurationSeconds>300</DurationSeconds>
    <RandSeed1>2701</RandSeed1>
    <RandSeed2>9453</RandSeed2>
    <RandSeed3>4999</RandSeed3>
    <RandSeed4>8474</RandSeed4>
    <LinkPerformanceData>false</LinkPerformanceData>
    <DetectorSummaryOutput>false</DetectorSummaryOutput>
    <DetectorActuationOutput>false</DetectorActuationOutput>
    <HeadwayDataOutput>false</HeadwayDataOutput>
    <LaneChangeDataOutput>false</LaneChangeDataOutput>
    <PlatoonDataOutput>false</PlatoonDataOutput>
    <VehicleTSDOutput>false</VehicleTSDOutput>
    <SignalTSDOutput>false</SignalTSDOutput>
  </SimulationSettings>
</SwashSim>