<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<SwashSim Facility="TwoLaneHighway">
  <Project>
    <Facility>TwoLaneHighway</Facility>
    <ProjectType>0</ProjectType>
    <FileName>Projects\TwoLaneHighway\Passing Lanes and Curves\PassingLaneCurves.ssim</FileName>
    <FacilityName>Passing Lane 2 Curves</FacilityName>
    <FileNameNetwork>Projects\TwoLaneHighway\Passing Lanes and Curves\PassingLaneCurves.nwf</FileNameNetwork>
    <FileNameDriverParms>DataFiles_ModelParms\DriverParms.xml</FileNameDriverParms>
    <FileNameLaneChangeParms>DataFiles_ModelParms\LaneChangeParameters.xml</FileNameLaneChangeParms>
    <FileNameVehicleMoveParms>DataFiles_ModelParms\VehicleMovementParms.xml</FileNameVehicleMoveParms>
    <OutputDataFolder>Projects\TwoLaneHighway\Passing Lanes and Curves</OutputDataFolder>
    <Location />
    <FacilityStart />
    <FacilityEnd />
    <AnalysisDirection />
    <AnalysisPeriod />
    <Analyst />
    <Date>3/12/2017 4:20:30 PM</Date>
    <Agency />
    <Comment />
    <Program>SwashSim</Program>
  </Project>
  <SimulationSettings>
    <WarmupTimeSeconds>0</WarmupTimeSeconds>
    <DurationSeconds>300</DurationSeconds>
    <RandSeed1>1799</RandSeed1>
    <RandSeed2>8789</RandSeed2>
    <RandSeed3>317</RandSeed3>
    <RandSeed4>281</RandSeed4>
    <LinkPerformanceData>false</LinkPerformanceData>
    <DetectorSummaryOutput>false</DetectorSummaryOutput>
    <DetectorActuationOutput>false</DetectorActuationOutput>
    <HeadwayDataOutput>false</HeadwayDataOutput>
    <LaneChangeDataOutput>false</LaneChangeDataOutput>
    <PlatoonDataOutput>false</PlatoonDataOutput>
    <VehicleTSDOutput>false</VehicleTSDOutput>
    <SignalTSDOutput>false</SignalTSDOutput>
  </SimulationSettings>
</SwashSim>