<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<SwashSim Facility="Freeway">
  <Project>
    <Facility>Freeway</Facility>
    <ProjectType>0</ProjectType>
    <FileName>Projects\Freeway\MediumFreeway\MediumFreeway.ssim</FileName>
    <FacilityName />
    <FileNameNetwork>Projects\Freeway\MediumFreeway\MediumFreeway.nwf</FileNameNetwork>
    <FileNameDriverParms>DataFiles_ModelParms\DriverParms.xml</FileNameDriverParms>
    <FileNameLaneChangeParms>DataFiles_ModelParms\LaneChangeParameters.xml</FileNameLaneChangeParms>
    <FileNameVehicleMoveParms>DataFiles_ModelParms\VehicleMovementParms.xml</FileNameVehicleMoveParms>
    <OutputDataFolder>Projects\Freeway</OutputDataFolder>
    <Location />
    <FacilityStart />
    <FacilityEnd />
    <AnalysisDirection />
    <AnalysisPeriod />
    <Analyst />
    <Date>8/5/2016 3:56:01 PM</Date>
    <Agency />
    <Comment />
    <Program>SwashSim</Program>
  </Project>
  <SimulationSettings>
    <WarmupTimeSeconds>0</WarmupTimeSeconds>
    <DurationSeconds>600</DurationSeconds>
    <RandSeed1>1121</RandSeed1>
    <RandSeed2>7594</RandSeed2>
    <RandSeed3>320</RandSeed3>
    <RandSeed4>8923</RandSeed4>
    <LinkPerformanceData>false</LinkPerformanceData>
    <DetectorSummaryOutput>false</DetectorSummaryOutput>
    <DetectorActuationOutput>false</DetectorActuationOutput>
    <HeadwayDataOutput>false</HeadwayDataOutput>
    <LaneChangeDataOutput>false</LaneChangeDataOutput>
    <PlatoonDataOutput>false</PlatoonDataOutput>
    <VehicleTSDOutput>false</VehicleTSDOutput>
    <SignalTSDOutput>false</SignalTSDOutput>
  </SimulationSettings>
</SwashSim>