<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<SwashSim Facility="Custom">
  <Project>
    <Facility>Custom</Facility>
    <ProjectType>0</ProjectType>
    <FileName>Projects\SignalizedIntersections\Gnv_Archer_37th\Archer_37th.ssim</FileName>
    <FacilityName />
    <FileNameNetwork>Projects\Signalized Intersections\Gnv_Archer_37th\Archer_37th.nwf</FileNameNetwork>
    <FileNameDriverParms>DataFiles_ModelParms\DriverParms.xml</FileNameDriverParms>
    <FileNameLaneChangeParms>DataFiles_ModelParms\LaneChangeParameters.xml</FileNameLaneChangeParms>
    <FileNameVehicleMoveParms>DataFiles_ModelParms\VehicleMovementParms.xml</FileNameVehicleMoveParms>
    <FileNameSignalData>Projects\Signalized Intersections\Gnv_Archer_37th\Archer_37th_SignalData.xml</FileNameSignalData>
    <OutputDataFolder>Projects\Signalized Intersections\Gnv_Archer_37th</OutputDataFolder>
    <Location />
    <FacilityStart />
    <FacilityEnd />
    <AnalysisDirection />
    <AnalysisPeriod />
    <Analyst />
    <Date>4/6/2017 2:33:48 PM</Date>
    <Agency />
    <Comment />
    <Program>SwashSim</Program>
  </Project>
  <SimulationSettings>
    <WarmupTimeSeconds>60</WarmupTimeSeconds>
    <DurationSeconds>300</DurationSeconds>
    <RandSeed1>573</RandSeed1>
    <RandSeed2>6698</RandSeed2>
    <RandSeed3>295</RandSeed3>
    <RandSeed4>933</RandSeed4>
    <LinkPerformanceData>false</LinkPerformanceData>
    <DetectorSummaryOutput>false</DetectorSummaryOutput>
    <DetectorActuationOutput>false</DetectorActuationOutput>
    <HeadwayDataOutput>false</HeadwayDataOutput>
    <LaneChangeDataOutput>false</LaneChangeDataOutput>
    <PlatoonDataOutput>false</PlatoonDataOutput>
    <VehicleTSDOutput>false</VehicleTSDOutput>
    <SignalTSDOutput>false</SignalTSDOutput>
  </SimulationSettings>
</SwashSim>