<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<SwashSim Facility="Custom">
  <Project>
    <Facility>Custom</Facility>
    <ProjectType>0</ProjectType>
    <FileName>Projects\SignalizedIntersections\Gnv_Archer_34th\Archer@34th.ssim</FileName>
    <FacilityName />
    <FileNameNetwork>Projects\SignalizedIntersections\Gnv_Archer_34th\Archer@34th.nwf</FileNameNetwork>
    <FileNameDriverParms>DataFiles_ModelParms\DriverParms.xml</FileNameDriverParms>
    <FileNameLaneChangeParms>DataFiles_ModelParms\LaneChangeParameters.xml</FileNameLaneChangeParms>
    <FileNameVehicleMoveParms>DataFiles_ModelParms\VehicleMovementParms.xml</FileNameVehicleMoveParms>
    <FileNameSignalData>Projects\SignalizedIntersections\Gnv_Archer_34th\Archer@34th_SignalData.xml</FileNameSignalData>
    <OutputDataFolder>Projects\SignalizedIntersections\Gnv_Archer_34th</OutputDataFolder>
    <Location />
    <FacilityStart />
    <FacilityEnd />
    <AnalysisDirection />
    <AnalysisPeriod />
    <Analyst>Jeff Gordon and Scott Washburn</Analyst>
    <Date>4/20/2018 9:28:12 AM</Date>
    <Agency />
    <Comment />
    <Program>SwashSim</Program>
  </Project>
  <SimulationSettings>
    <WarmupTimeSeconds>0</WarmupTimeSeconds>
    <DurationSeconds>300</DurationSeconds>
    <RandSeed1>1140</RandSeed1>
    <RandSeed2>7883</RandSeed2>
    <RandSeed3>2690</RandSeed3>
    <RandSeed4>8648</RandSeed4>
    <LinkPerformanceData>false</LinkPerformanceData>
    <DetectorSummaryOutput>false</DetectorSummaryOutput>
    <DetectorActuationOutput>false</DetectorActuationOutput>
    <HeadwayDataOutput>false</HeadwayDataOutput>
    <LaneChangeDataOutput>false</LaneChangeDataOutput>
    <PlatoonDataOutput>false</PlatoonDataOutput>
    <VehicleTSDOutput>false</VehicleTSDOutput>
    <SignalTSDOutput>false</SignalTSDOutput>
  </SimulationSettings>
</SwashSim>